[gd_scene load_steps=12 format=3 uid="uid://b3hof7kdyjkos"]

[ext_resource type="Texture2D" uid="uid://dnm0bm8x5y6yk" path="res://Textures/Enemy/chort_enemy.png" id="1_5qjaq"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_kwwo7"]
[ext_resource type="PackedScene" uid="uid://cb5er10cn7dkw" path="res://Utility/hurtbox.tscn" id="3_go62i"]
[ext_resource type="PackedScene" uid="uid://b73eodogl7xte" path="res://Utility/hitbox.tscn" id="4_aemyr"]
[ext_resource type="AudioStream" uid="uid://by4iid6pextet" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_udkga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7oxh0"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_ghl15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_x34rg"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bae42"]
_data = {
"RESET": SubResource("Animation_ghl15"),
"Walk": SubResource("Animation_x34rg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7h38"]
size = Vector2(12.5, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okmpn"]
size = Vector2(9, 19.5)

[node name="Enemy_Chort_Small" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_kwwo7")
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5qjaq")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_7oxh0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bae42")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_go62i")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0.25, 3)
shape = SubResource("RectangleShape2D_p7h38")

[node name="DisableTimer" parent="Hurtbox" index="1"]
wait_time = 0.2

[node name="Hitbox" parent="." instance=ExtResource("4_aemyr")]
position = Vector2(11.8627, 1.34284)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-11.3627, 0.90716)
shape = SubResource("RectangleShape2D_okmpn")
one_way_collision_margin = 0.0

[node name="hit_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_udkga")
volume_db = -15.622
pitch_scale = 0.55

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
